{
  "name": "guide",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev guide",
    "docs:build": "vuepress build guide"
  },
  "repository": "github:endbjs/guide",
  "author": "chroventer (https://github.com/chroventer)",
  "license": "MIT",
  "bugs": "https://github.com/endbjs/guide/issues",
  "homepage": "https://endbjs.github.io/guide",
  "dependencies": {
    "vuepress": "^1.4.0",
    "vuepress-theme-yuu": "^2.2.1"
  }
}
